SEARCH_KEY=""

GEMINI_MODEL_ID=""
GEMINI_API_KEY=""
GEMINI_EMBEDDING_ID=""

SUPABASE_URL="https://<your-supabase-key>.supabase.co"
SUPABASE_KEY=""

RAG_EMBEDDING_SIZE=768
RAG_MATCH_THRESHOLD=0.36
RAG_MATCH_COUNT=4
